{
  "name": "ساعة نجوْنو",
  "short_name": "Njonu",
  "description": "ساعة آنالوج ورقمية قابلة للإضافة للشاشة - تصميم شفاف",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#00000000",
  "theme_color": "#1e1e1e",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
